# shopping

ManuVastra/: README.TEMPLATE  README.md  build.gradle  gradle.properties
ManuVastra/app/: build.gradle
ManuVastra/app/src/androidTest/java/com/google/firebase/quickstart/auth/: BaseActivityIdlingResource.java
ManuVastra/app/src/main/: AndroidManifest.xml
ManuVastra/app/src/main/java/com/manuvastra/: BaseActivity.java  BrowseActivity.java  Cart.java  CartAdapter.java  CartItem.java  Department.java  DisplayCart.java  FinishActivity.java  GoogleSignInActivity.java  Item.java  ItemAdapter.java  PhoneAuthActivity.java  ProductDescription.java  ReviewActivity.java  ReviewAdapter.java  ReviewCart.java  Store.java
ManuVastra/app/src/main/res/drawable/: ic_drawable.xml  side_nav_bar.xml
ManuVastra/app/src/main/res/layout/: activity_browse.xml  activity_dipslay_cart.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_product_description.xml  activity_review.xml  activity_review_cart.xml  app_bar_main.xml  browse_list_item.xml  content_dipslay_cart.xml  content_main.xml  content_product_description.xml  content_review_cart.xml  nav_header_main.xml
ManuVastra/app/src/main/res/menu/: main.xml
ManuVastra/app/src/main/res/raw/: departments.json  items_for_sale  products.json
ManuVastra/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ManuVastra/gradle/wrapper/: gradle-wrapper.properties
